; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 250000
upload_port = COM6
monitor_port = COM6
lib_deps =
  ; paulstoffregen/PS2Keyboard @ 2.4
  ; https://github.com/Chris--A/Keypad
  ; marcoschwartz/LiquidCrystal_I2C @ 1.1.4
  ; enjoyneering/LiquidCrystal_I2C @ 1.4.0
  C:\Users\danil\Documents\Arduino\libraries\LiquidCrystal-I2C
  C:\Users\danil\Documents\Arduino\libraries\PS2Keyboard
  C:\Users\danil\Documents\Arduino\libraries\Keypad
  arduino-libraries/Ethernet @ 2.0.2